<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BBX-Layer7Stat</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        background-color: #121212;
        color: #ffffff;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      body > div {
        width: 100%;
      }

      #chart {
        width: 80%;
        margin: auto;
      }

      #info {
        margin-top: 2em;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>

  <body>
    <div>
      <h2 id="info"></h2>
      <div id="chart"></div>
    </div>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script>
      window.onload = () => {
        let info = document.getElementById("info");

        let chart = Highcharts.chart("chart", {
          chart: {
            type: "area",
            backgroundColor: "#121212",
            style: {
              color: "#ffffff",
            },
          },
          title: {
            text: "Layer7 (Vercel)",
            style: { color: "#ffffff" },
          },
          xAxis: {
            type: "datetime",
            labels: {
              style: { color: "#ffffff" },
            },
          },
          yAxis: {
            title: {
              text: "",
            },
            labels: {
              style: { color: "#ffffff" },
            },
          },
          plotOptions: {
            area: {
              fillOpacity: 0.5,
              color: "#800080",
            },
          },
          series: [
            {
              name: "Requests",
              data: [],
              color: "#800080",
            },
          ],
          credits: {
            enabled: false,
          },
        });

        info.innerText = "Capturing requests from https://" + location.host + "/hit";

        let ws = new WebSocket(
          (location.protocol === "https:" ? "wss" : "ws") + "://" + location.host + "/"
        );

        ws.onmessage = (event) => {
          let requests = Number(event.data);
          let time = new Date().getTime();
          chart.series[0].addPoint([time, requests], true, chart.series[0].points.length > 60);
        };
      };
    </script>
  </body>
</html>
